{
  "name": "moonlight-web-ws-proxy",
  "version": "1.0.0",
  "description": "WebSocket proxy for moonlight-web-stream offline clients",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "node --watch proxy-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}